<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Exploringhtml5.html">Exploringhtml5</a></li>
                <li><a href="Form.html">Form</a></li>
                <li><a href="Table.html">Table</a></li>
                <li><a href="Home.html">Home</a></li>
            </ul>
        </nav>
    <h1>Wellcome To My Form</h1>
    </header>
    <h1>Sayan Online Shopping Mart</h1>
    <form action="">
       <p>Name:<input type="text" name="Name" placeholder="Enter Your Name" id=""></p>
       <p>Email:<input type="text" name="Email" placeholder="Enter Your Email" id=""></p>
       <fieldset>
        <legend>Select Your Rice</legend>
            <p>
                <label for="Bashmoti Rice"><input type="radio" name="Rice" id="Bashmoti Rice">Bashmoti Rice</label>
            </p>
            <p>
                <label for="Kalozira Rice"><input type="radio" name="Rice" id="Kalozira Rice">Kalozira Rice</label>
            </p>
            <p>
            <label for="Katari Bhog Rice"><input type="radio" name="Rice" id="Katari Bhog Rice">Katari Bhog Rice</label> 
            </p>
       </fieldset>
       <fieldset>
        <legend>Select Your Lentil</legend>
        <p><label for="Mushuri Lentil"><input type="checkbox" name="Lentil" id="Mushuri Lentil">Mushuri Lentil</label></p>
        <p><label for="Mugh Lentil"><input type="checkbox" name="Lentil" id="Mugh Lentil">Mugh Lentil</label></p>
        <p><label for="Kheshari Lentil"><input type="checkbox" name="Lentil" id="Kheshari Lentil">Kheshari Lentil</label></p>
       </fieldset>
       <fieldset>
        <legend>Select Your Payment Method</legend>
        <p><label for="Card"><input type="radio" name="Payment Method" id="Card">Card</label></p>
        <p><label for="Bycash"><input type="radio" name="Payment Method" id="Bycash">Bycash</label></p>
        <p><label for="Nogod"><input type="radio" name="Payment Method" id="Nogod">Nogod</label></p>
        <p><label for="Cash on Delivery"><input type="radio" name="Payment Method" id="Cash on Delivery">Cash on Delivery</label></p>
       </fieldset>
       <p>Surprise Offer</p>
       <textarea name="Offer" id="" cols="30" rows="10"></textarea>
       <br>
       <button type="submit">Submit</button>
       <button type="reset">Reset</button>
    </form>
</body>
</html>